2025-11-24 15:03:23.637035816  Server listening on 0.0.0.0 port 2222.
2025-11-24 15:03:23.637145083  Server listening on :: port 2222.
2025-11-24 15:03:24.608143781  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-11-24 15:03:24.614691078  Connection closed by ::1 port 55646
2025-11-24 15:36:36.240333184  Received signal 15; terminating.
2025-12-09 02:02:10.065804918  Server listening on 0.0.0.0 port 2222.
2025-12-09 02:02:10.067298026  Server listening on :: port 2222.
2025-12-09 02:02:10.849764992  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-12-09 02:02:10.862005844  Connection closed by ::1 port 60252
2025-12-09 03:03:26.282913474  Received signal 15; terminating.
